{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "ingest": {
        "ClusterId": "ingest",
        "Match": { "Path": "/media/{**catch-all}" }
      },
      "jobs": {
        "ClusterId": "orchestrator",
        "Match": { "Path": "/jobs/{**catch-all}" }
      },
      "detectors": {
        "ClusterId": "detectors",
        "Match": { "Path": "/detectors/{**catch-all}" }
      },
      "reports": {
        "ClusterId": "report",
        "Match": { "Path": "/reports/{**catch-all}" }
      }
    },

    "Clusters": {
      "ingest": {
        "Destinations": {
          "d1": { "Address": "http://ingest:8080" }
        }
      },
      "orchestrator": {
        "Destinations": {
          "d1": { "Address": "http://orchestrator:8080" }
        }
      },
      "detectors": {
        "Destinations": {
          "d1": { "Address": "http://detectors:8080" }
        }
      },
      "report": {
        "Destinations": {
          "d1": { "Address": "http://report:8080" }
        }
      }
    }
  }
}