{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=mediatrust;Username=mediatrust;Password=mediatrust"
  },
  "AllowedHosts": "*"
}
